# qiuyun-tool

./: .gitignore
docs/: 1_程序员工具需求说明.md  2_程序员工具UI设计图.md  3_程序员工具前端安装步骤.md
qiuyun-tool-backend/: pom.xml
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/: QiuyunToolBackendApplication.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  ToolConfig.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/constant/: ToolConstants.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/controller/: AuthController.java  CategoryController.java  FavoriteController.java  HomeController.java  ImageController.java  RankingController.java  ReviewController.java  StoreController.java  ToolController.java  UploadController.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/dto/review/: ReviewResponse.java  ReviewStatsResponse.java  SubmitReviewRequest.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/entity/: Category.java  Tag.java  TempImage.java  Tool.java  ToolAccessLog.java  ToolFile.java  ToolRanking.java  ToolReview.java  ToolReviewLike.java  ToolTask.java  User.java  UserFavorite.java  UserRole.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/enums/: CompareMode.java  DiffType.java  JsonOperation.java  OperationType.java  PriceMode.java  ReviewStatus.java  ReviewType.java  TaskStatus.java  TimestampUnit.java  ToolSortType.java  ToolType.java  UserStatus.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/: AbstractToolExecutor.java  ToolContext.java  ToolExecutor.java  ToolExecutorRegistry.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/common/: BaseToolResponse.java  InputOutputResult.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/crypto/: HmacGeneratorExecutor.java  JwtParserExecutor.java  Md5EncryptExecutor.java  RsaKeyGeneratorExecutor.java  UrlCodecExecutor.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/dev/: Base64CodecExecutor.java  CodeBeautifyExecutor.java  HttpRequestExecutor.java  JsonFormatterExecutor.java  JsonJavaConverterExecutor.java  JsonToYamlExecutor.java  RegexTesterExecutor.java  TimestampConverterExecutor.java  UserAgentParserExecutor.java  YamlJsonConverterExecutor.java  YamlPropertiesConverterExecutor.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/doc/: MarkdownConverterExecutor.java  MarkdownEditorExecutor.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/image/: ImageCompressExecutor.java  ImageConvertExecutor.java  ImageToBase64Executor.java  QrCodeGeneratorExecutor.java  QrCodeParserExecutor.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/number/: RadixConverterExecutor.java  RandomGeneratorExecutor.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/executor/text/: ChineseToPinyinExecutor.java  TextCompareExecutor.java  WordCountExecutor.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/payload/request/: CategoryCreateRequest.java  CategoryToolsRequest.java  FileProcessRequest.java  LoginRequest.java  RegisterRequest.java  TagCreateRequest.java  ToolExecuteRequest.java  ToolSearchRequest.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/payload/request/review/: SubmitReviewRequest.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/payload/response/: ApiResponse.java  AsyncTaskResponse.java  CategoryResponse.java  CategoryToolsResponse.java  FileProcessResponse.java  FileUploadResponse.java  HomeDataResponse.java  LoginResponse.java  MessageResponse.java  PageResponse.java  StatsResponse.java  TagResponse.java  ToolExecuteResponse.java  ToolProgress.java  ToolResponse.java  UserResponse.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/payload/response/ranking/: RankingItemResponse.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/payload/response/review/: ReviewResponse.java  ReviewStatsResponse.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/repository/: CategoryRepository.java  TagRepository.java  TempImageRepository.java  ToolAccessLogRepository.java  ToolFileRepository.java  ToolRankingRepository.java  ToolRepository.java  ToolReviewLikeRepository.java  ToolReviewRepository.java  ToolTaskRepository.java  UserFavoriteRepository.java  UserRepository.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/schedule/: RankingScheduledTask.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/scheduler/: FileCleanupScheduler.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/service/: AuthService.java  CategoryService.java  FavoriteService.java  FileStorageService.java  HomeService.java  RankingService.java  ReviewService.java  StoreService.java  TagService.java  TempImageService.java  ToolService.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FileStorageServiceImpl.java  HomeServiceImpl.java  RankingServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  TagServiceImpl.java  ToolServiceImpl.java
qiuyun-tool-backend/src/main/java/dev/qiuyun/qiuyuntoolbackend/util/: CharsetUtils.java
qiuyun-tool-backend/src/main/resources/: application.properties
qiuyun-tool-backend/src/test/java/dev/qiuyun/qiuyuntoolbackend/: QiuyunToolBackendApplicationTests.java
(+110 files in other folders)
